services:
  main:
    build: main-server/.
    ports:
      - "8080:8080"
    environment:
      - DB_HOST=postgres-server
      - DB_NAME=for-main
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=1234
    depends_on:
      - sub
      - postgres-server

  sub:
    build: sub-server/.
    ports:
      - "9090:9090"

  postgres-server:
    image: postgres:14-alpine
    environment:
      - POSTGRES_DB=for-main
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=1234
